BASE_URL="http://localhost:8081/"

VUE_APP_NAME="PayFan"
VUE_APP_TITLE="${VUE_APP_NAME}"
VUE_APP_API_URL="http://localhost:8081/api/"
VUE_APP_LARAVEL_URL="http://localhost:8000"

VUE_APP_PUSHER_KEY="ad460f93735b99d6af43"
VUE_APP_PUSHER_CLUSTER="mt1"
VUE_APP_PUSHER_HOST="127.0.0.1"
VUE_APP_PUSHER_PORT=6001